[pytest]
python_files = tests.py test_*.py tests_*.py

markers =
    files: тесты наличия файлов
    test_files: тесты наличия файлов с тестовыми данными
    dump_files: тесты наличия файлов дампа модели и индексов классификатора
    stopwords_files: тесты наличия файлов стопслов классификатора
    learn_files: тесты налиичия файлов с обучающими данными
    parser: тесты методов парсинга

filterwarnings =
    ignore::DeprecationWarning
